body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto Mono', monospace;
}
 .card-display-area{
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    margin: 0.5rem auto;
    border: 3px solid #3b82f6;
    border-radius: 10px;
    padding: 0 0 1rem 0;

}
header {
    background-color: #3b82f6;
    color: aliceblue;
    padding: 1rem;
}
h1{
    display: inline-block;
    margin: 0 1rem;
}
header p {
    margin: 0 1rem;
}

.top-row p {
    display: inline-block;
}
.top-row {
    grid-column: 1/5;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b82f6;
    color: aliceblue;
    border-radius: 5px 0 0;

}
.top-row button {
    height: 2rem;
    margin-left: 2rem;
    border: 2px solid aliceblue;
    background-color: #3b82f6;
    color: aliceblue;
    border-radius: 5px;
}
.top-row button:hover{
    background-color:aliceblue;
    color:#3b82f6;
}
footer {
    background-color: #3b82f6;
    color:aliceblue;
    padding: 1px;
}
@media screen and (max-width: 700px) {
    body {
        width: 660px;
    }
}